<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TimeForBattle.ViewModels"
             xmlns:local="clr-namespace:TimeForBattle"
             x:Class="TimeForBattle.Views.InitiativePage"
             x:DataType="vm:InitiativeViewModel"
             Title="Initiative"
             BindingContext="{x:Static local:App.InitiativeViewModel}">
    <StackLayout>
        <ListView ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter, Mode=OneWayToSource}" Margin="10" ItemTapped="ListView_ItemTapped">
            <ListView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Label Text="Name" Grid.Column="0"/>
                    <Label Text="Bonus" Grid.Column="1"/>
                    <Label Text="Type" Grid.Column="2"/>
                    <Label Text="Initiative" Grid.Column="3"/>
                    <StackLayout Grid.Column="4" Orientation="Horizontal">
                        <Label Text="Current HP"/>
                        <Label Text="/"/>
                        <Label Text="Maximum HP"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CharacterViewModel">
                    <ViewCell>
                        <Grid Padding="10" ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding CharacterName}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding CharacterBonus}" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="{Binding CharacterType}" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="{Binding CharacterInitiativeString}" FontAttributes="Bold"/>
                            <StackLayout Grid.Column="4" Orientation="Horizontal">
                                <Label Text="{Binding CharacterCurrentHP}"/>
                                <Label Text="/"/>
                                <Label Text="{Binding CharacterMaximumHP}"/>
                            </StackLayout>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Command="{Binding DeleteCharacterCommand, Source={x:Static local:App.InitiativeViewModel}}" CommandParameter="{Binding}" />
                            <MenuItem Text="Update" IsDestructive="True" Command="{Binding UpdateCharacterCommand, Source={x:Static local:App.InitiativeViewModel}}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addCharacterButton"
                Text="New Character"
                Clicked="addCharacterButton_Clicked"
                Margin="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        <Button x:Name="rollInitiative"
        Text="Roll for Initiative"
        Clicked="rollInitiative_Clicked"
        Margin="5"
        VerticalOptions="Center"
        HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>