<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeForBattle.View.AddCreaturePage"
             xmlns:viewmodel="clr-namespace:TimeForBattle.ViewModel"
             xmlns:converters="clr-namespace:TimeForBattle.Converters"
             x:DataType="viewmodel:AddCreatureViewModel"
             Title="{Binding Creature.Name}">

    <ContentPage.Resources>
        <converters:AttributeConverter x:Key="intToString" />
        <converters:InitiativeConverter x:Key="initiative" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SaveCreatureCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,80"
          ColumnSpacing="0"
          RowDefinitions="*,50">
        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Grid Margin="10"
                  ColumnDefinitions="*,*,*,*,*,*"
                  RowDefinitions="Auto,Auto,10,Auto,Auto,Auto,10,Auto,Auto,Auto,10,Auto,Auto,Auto,Auto,Auto,Auto,Auto,10,Auto,Auto,Auto,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto">


                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Style="{StaticResource StatblockText}"
                       Text="Name "
                       FontSize="20"
                       FontAttributes="Bold"
                       Padding="0,0,3,0" />
                <Entry Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.Name}"
                       FontSize="20"
                       FontAttributes="Bold" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="1"
                         HeightRequest="2"
                         Color="DarkRed" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="Size "
                       VerticalOptions="Center" />
                <Entry Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="3"
                       Text="{Binding Creature.Size}" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       Text="Type "
                       VerticalOptions="Center" />
                <Entry Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="4"
                       Text="{Binding Creature.Type}" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       Text="Alignment "
                       VerticalOptions="Center" />
                <Entry Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="5"
                       Text="{Binding Creature.Alignment}" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="AC"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.ArmorClass}"
                       MaxLength="2"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="HP "
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.MaximumHitPoints}"
                       MaxLength="2"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="9"
                       Style="{StaticResource StatblockText}"
                       Text="CR "
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="9"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.ChallengeRating}"
                       MaxLength="3"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="Initiative Bonus"
                       FontAttributes="Bold" />
                <Entry Grid.Column="5"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.InitiativeBonus}"
                       MaxLength="2"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="End" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="Speed "
                       FontAttributes="Bold" />
                <Entry Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Grid.Row="8"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.Speed}" />


                <Label Grid.Column="2"
                       Grid.Row="11"
                       HorizontalOptions="Center"
                       Text="MOD"
                       Style="{StaticResource SmallLabel}"
                       TextColor="Grey" />
                <Label Grid.Column="3"
                       Grid.Row="11"
                       HorizontalOptions="Center"
                       Text="SAVE"
                       Style="{StaticResource SmallLabel}"
                       TextColor="Grey" />

                <Label Grid.Column="0"
                       Grid.Row="12"
                       Style="{StaticResource StatblockText}"
                       Text="STR"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="12"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.StrScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="12"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.StrScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="12"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.StrScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Text="{Binding Creature.StrSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />

                <Label Grid.Column="0"
                       Grid.Row="13"
                       Style="{StaticResource StatblockText}"
                       Text="DEX"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="13"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.DexScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="13"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.DexScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="13"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.DexScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Text="{Binding Creature.DexSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />

                <Label Grid.Column="0"
                       Grid.Row="14"
                       Style="{StaticResource StatblockText}"
                       Text="CON"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="14"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.ConScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="14"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.ConScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="14"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.ConScore, Converter={StaticResource intToString}}"
                       Text="{Binding Creature.ConSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />

                <Label Grid.Column="0"
                       Grid.Row="15"
                       Style="{StaticResource StatblockText}"
                       Text="INT"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="15"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.IntScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="15"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.IntScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="15"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.IntScore, Converter={StaticResource intToString}}"
                       Text="{Binding Creature.IntSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />

                <Label Grid.Column="0"
                       Grid.Row="16"
                       Style="{StaticResource StatblockText}"
                       Text="WIS"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="16"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.WisScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="16"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.WisScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="16"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.WisScore, Converter={StaticResource intToString}}"
                       Text="{Binding Creature.WisSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />

                <Label Grid.Column="0"
                       Grid.Row="17"
                       Style="{StaticResource StatblockText}"
                       Text="CHA"
                       FontAttributes="Bold" />
                <Entry Grid.Column="1"
                       Grid.Row="17"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatblockEntry}"
                       Text="{Binding Creature.ChaScore}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="40"
                       MaxLength="2"
                       Keyboard="Numeric" />
                <Label Grid.Column="2"
                       Grid.Row="17"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.ChaScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Entry Grid.Column="3"
                       Grid.Row="17"
                       HorizontalOptions="Center"
                       Placeholder="{Binding Creature.ChaScore, Converter={StaticResource intToString}}"
                       Text="{Binding Creature.ChaSave}"
                       Style="{StaticResource StatblockEntry}"
                       MinimumHeightRequest="0"
                       HeightRequest="30"
                       MinimumWidthRequest="40"
                       WidthRequest="50"
                       MaxLength="3"
                       Keyboard="Numeric" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="19"
                       Style="{StaticResource StatblockText}"
                       Text="Skills"
                       FontAttributes="Bold" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="19"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Skills}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="20"
                       Style="{StaticResource StatblockText}"
                       Text="Vulnerabilities"
                       FontAttributes="Bold"
                       Padding="0,5,0,0" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="20"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Vulnerabilities}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="21"
                       Style="{StaticResource StatblockText}"
                       Text="Resistances"
                       FontAttributes="Bold"
                       Padding="0,5,0,0" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="21"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Resistances}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="22"
                       Style="{StaticResource StatblockText}"
                       Text="Immunities"
                       FontAttributes="Bold"
                       Padding="0,5,0,0" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="22"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Immunities}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="23"
                       Style="{StaticResource StatblockText}"
                       Text="Senses"
                       FontAttributes="Bold"
                       Padding="0,5,0,0" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="23"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Senses}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="24"
                       Style="{StaticResource StatblockText}"
                       Text="Languages"
                       FontAttributes="Bold"
                       Padding="0,5,0,0" />
                <Editor Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="24"
                        Style="{StaticResource StatblockEditor}"
                        Text="{Binding Creature.Languages}"
                        MinimumHeightRequest="30"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="26"
                       Text="Traits"
                       Style="{StaticResource StatblockText}"
                       FontSize="20"
                       Padding="0,10,0,0" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="27"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Editor Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="28"
                        Text="{Binding Creature.Traits}"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="30"
                       Text="Actions"
                       Style="{StaticResource StatblockText}"
                       FontSize="20"
                       Padding="0,10,0,0" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="31"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Editor Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="32"
                        Text="{Binding Creature.Actions}"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="34"
                       Text="Bonus Actions"
                       Style="{StaticResource StatblockText}"
                       FontSize="20"
                       Padding="0,10,0,0" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="35"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Editor Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="36"
                        Text="{Binding Creature.BonusActions}"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="38"
                       Text="Reactions"
                       Style="{StaticResource StatblockText}"
                       FontSize="20"
                       Padding="0,10,0,0" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="39"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Editor Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="40"
                        Text="{Binding Creature.Reactions}"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="42"
                       Text="Legendary Actions"
                       Style="{StaticResource StatblockText}"
                       FontSize="20"
                       Padding="0,10,0,0" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="43"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Editor Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="44"
                        Text="{Binding Creature.LegendaryActions}"
                        AutoSize="TextChanges"
                        VerticalTextAlignment="Start" />
            </Grid>
        </ScrollView>

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding SaveCreatureCommand}"
                Text="Return"
                BorderColor="Black"
                CornerRadius="0" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding DeleteCreatureCommand}"
                Text="Delete"
                BorderColor="Black"
                CornerRadius="0" />
    </Grid>
</ContentPage>