<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeForBattle.Model"
             xmlns:viewmodel="clr-namespace:TimeForBattle.ViewModel"
             xmlns:converters="clr-namespace:TimeForBattle.Converters"
             x:DataType="viewmodel:CreatureListViewModel"
             Title="{Binding Title}"
             x:Class="TimeForBattle.View.CreatureListPage">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBool" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="25,25,*,Auto,Auto,25">

        <Button Grid.Row="0"
                Grid.Column="0"
                Text="View Monsters"
                BorderColor="Black"
                CornerRadius="0"
                Command="{Binding ChangeViewCommand}">
            <Button.CommandParameter>
                <x:Boolean>
                    True
                </x:Boolean>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="0"
                Text="View Players"
                BorderColor="Black"
                CornerRadius="0"
                Command="{Binding ChangeViewCommand}">
            <Button.CommandParameter>
                <x:Boolean>
                    False
                </x:Boolean>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="0"
                Grid.Column="1"
                Text="New Monster"
                BorderColor="Black"
                CornerRadius="0"
                Command="{Binding NewCreatureCommand}">
            <Button.CommandParameter>
                <x:Boolean>
                    False
                </x:Boolean>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Text="New Player"
                BorderColor="Black"
                CornerRadius="0"
                Command="{Binding NewCreatureCommand}">
            <Button.CommandParameter>
                <x:Boolean>
                    True
                </x:Boolean>
            </Button.CommandParameter>
        </Button>

        <ScrollView Grid.Row="2"
                    Grid.ColumnSpan="2">
            <RefreshView Command="{Binding RefreshCreaturesCommand}"
                         IsRefreshing="{Binding IsRefreshing}"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                <FlexLayout BackgroundColor="Transparent"
                            BindableLayout.ItemsSource="{Binding Creatures}"
                            Direction="Row"
                            Wrap="Wrap"
                            JustifyContent="SpaceEvenly"
                            AlignItems="Start"
                            AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:Creature">
                            <Grid Padding="0,1,0,1">
                                <Border HeightRequest="180"
                                        WidthRequest="150"
                                        Stroke="DarkRed"
                                        StrokeThickness="2">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="*,*"
                                          ColumnSpacing="5"
                                          RowDefinitions="*,2,*,*,*,2,*,*,2,25"
                                          RowSpacing="2"
                                          Padding="5">

                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="0"
                                               Text="{Binding Name}"
                                               FontSize="20"
                                               VerticalOptions="Center" />
                                        <Line Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              X1="-5"
                                              X2="200"
                                              Stroke="DarkRed"
                                              StrokeThickness="2" />
                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               VerticalOptions="Center"
                                               FontAttributes="Italic"
                                               TextColor="Grey"
                                               IsVisible="{Binding IsPlayer, Converter={StaticResource InvertedBool}}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Size" />
                                                    <Binding Path="Type" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               VerticalOptions="Center"
                                               FontAttributes="Italic"
                                               TextColor="Grey"
                                               IsVisible="{Binding IsPlayer}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Type" />
                                                    <Binding Path="Alignment" />
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Grid.Column="0"
                                               Grid.Row="3"
                                               Text="{Binding ArmorClass, StringFormat='AC: {0}'}"
                                               VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                               Grid.Row="3"
                                               IsVisible="{Binding IsPlayer, Converter={StaticResource InvertedBool}}"
                                               Text="{Binding ChallengeRating, StringFormat='CR: {0}'}"
                                               VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                               Grid.Row="3"
                                               IsVisible="{Binding IsPlayer}"
                                               Text="{Binding ChallengeRating, StringFormat='Level: {0}'}"
                                               VerticalOptions="Center" />
                                        <Label Grid.Column="0"
                                               Grid.Row="4"
                                               Text="{Binding MaximumHitPoints, StringFormat='HP: {0}'}"
                                               VerticalOptions="Center" />
                                        <Label Grid.Column="1"
                                               Grid.Row="4"
                                               Text="{Binding InitiativeBonus, StringFormat='Init: +{0}'}"
                                               VerticalOptions="Center" />
                                        <Line Grid.ColumnSpan="2"
                                              Grid.Row="5"
                                              X1="-5"
                                              X2="200"
                                              Stroke="DarkRed"
                                              StrokeThickness="2" />
                                        <Grid Grid.Row="6"
                                              Grid.ColumnSpan="2"
                                              Grid.RowSpan="2"
                                              ColumnDefinitions="*,*,*,*,*,*"
                                              ColumnSpacing="4"
                                              RowDefinitions="*,*">

                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="STR"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="DEX"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="2"
                                                   Grid.Row="0"
                                                   Text="CON"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="3"
                                                   Grid.Row="0"
                                                   Text="INT"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="4"
                                                   Grid.Row="0"
                                                   Text="WIS"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="5"
                                                   Grid.Row="0"
                                                   Text="CHA"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{Binding StrScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding DexScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="2"
                                                   Grid.Row="1"
                                                   Text="{Binding ConScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="3"
                                                   Grid.Row="1"
                                                   Text="{Binding IntScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="4"
                                                   Grid.Row="1"
                                                   Text="{Binding WisScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                            <Label Grid.Column="5"
                                                   Grid.Row="1"
                                                   Text="{Binding ChaScore}"
                                                   FontSize="9"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />
                                        </Grid>
                                        <Line Grid.ColumnSpan="2"
                                              Grid.Row="8"
                                              X1="-5"
                                              X2="200"
                                              Stroke="DarkRed"
                                              StrokeThickness="2" />
                                        <Button Grid.Column="0"
                                                Grid.Row="9"
                                                Text="Add"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding x:DataType='viewmodel:CreatureListViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:CreatureListViewModel}}, Path=AddToInitiativeCommand}" />
                                        <Button Grid.Column="1"
                                                Grid.Row="9"
                                                Text="View"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding x:DataType='viewmodel:CreatureListViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:CreatureListViewModel}}, Path=GoToDetailsCommand}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </RefreshView>
        </ScrollView>

        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 HeightRequest="2"
                 Color="DarkRed" />

        <Grid Grid.Row="4"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*"
              ColumnSpacing="0"
              RowDefinitions="20,*"
              RowSpacing="0">

            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="Creatures in Initiative:" />

            <CollectionView Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Initiative}"
                            SelectionMode="None"
                            MinimumHeightRequest="30">

                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="None"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </ContentView>

                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:InitiativeCreature">
                        <Grid Padding="0">
                            <Border HeightRequest="30">
                                <Grid ColumnDefinitions="*,80"
                                      ColumnSpacing="5"
                                      RowDefinitions="*"
                                      RowSpacing="0"
                                      Padding="0">
                                    <HorizontalStackLayout  Grid.Column="0"
                                                            Grid.Row="0"
                                                            Spacing="2">
                                        <Label VerticalOptions="Center"
                                               Text="{Binding Name}" />
                                        <Label VerticalOptions="Center"
                                               Text="{Binding NameID}" />
                                    </HorizontalStackLayout>
                                    <Button Grid.Column="1"
                                            Grid.Row="0"
                                            Text="Remove"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding x:DataType='viewmodel:CreatureListViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:CreatureListViewModel}}, Path=RemoveFromInitiativeCommand}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding GoToInitiativeCommand}"
                Text="View Initiative"
                BorderColor="Black"
                CornerRadius="0" />
    </Grid>
</ContentPage>