<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TimeForBattle.ViewModel"
             x:Class="TimeForBattle.View.CreatureDetailsPage"
             x:DataType="viewmodel:CreatureDetailsViewModel"
             Title="{Binding Creature.Name}">

    <StackLayout Margin="10">
        <Label Text="{Binding Creature.Name}"
               FontSize="20"
               VerticalOptions="Center" />
        <Line X1="-5"
              X2="200"
              Stroke="DarkRed"
              StrokeThickness="4" />
        <Label VerticalOptions="Center"
               FontAttributes="Italic"
               TextColor="Grey">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}, {2}">
                    <Binding Path="Creature.Size" />
                    <Binding Path="Creature.Type" />
                    <Binding Path="Creature.Alignment" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Armor Class "
                          FontAttributes="Bold" />
                    <Span Text="{Binding Creature.ArmorClass}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Hit Points "
                          FontAttributes="Bold" />
                    <Span Text="{Binding Creature.MaximumHitPoints}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Speed "
                          FontAttributes="Bold" />
                    <Span Text="{Binding Creature.Speed}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label VerticalOptions="Center"
               IsVisible="{Binding Creature.Skills, TargetNullValue=False}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Skills "
                          FontAttributes="Bold" />
                    <Span Text="{Binding Creature.Skills}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label VerticalOptions="Center"
               IsVisible="{Binding Creature.Senses, TargetNullValue=False}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Senses "
                          FontAttributes="Bold" />
                    <Span Text="{Binding Creature.Senses}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
</ContentPage>