<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TimeForBattle.ViewModel"
             xmlns:converters="clr-namespace:TimeForBattle.Converters"
             x:Class="TimeForBattle.View.CreatureDetailsPage"
             x:DataType="viewmodel:CreatureDetailsViewModel"
             Title="{Binding Creature.Name}">
    <ContentPage.Resources>
        <converters:AttributeConverter x:Key="intToString" />
        <converters:InitiativeConverter x:Key="initiative" />
        <converters:StringContainDataConverter x:Key="StringContainDataConverter" />
        <converters:NotStringContainDataConverter x:Key="NotStringContainDataConverter" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="*,50">
        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Grid Margin="10"
                  ColumnDefinitions="*,*,*,*,*,*"
                  RowDefinitions="Auto,Auto,5,Auto,Auto,Auto,10,Auto,Auto,Auto,10,Auto,Auto,Auto,Auto,Auto,Auto,Auto,10,Auto,Auto,Auto,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto,5,Auto,Auto,Auto">


                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="0"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Name}"
                       FontSize="20"
                       FontAttributes="Bold" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="1"
                         HeightRequest="2"
                         Color="DarkRed" />

                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="3"
                       TextColor="Gray"
                       FontAttributes="Italic">
                    <Label.Text>
                        <MultiBinding StringFormat="{} {0} {1}, {2}">
                            <Binding Path="Creature.Size" />
                            <Binding Path="Creature.Type" />
                            <Binding Path="Creature.Alignment" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="AC"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.ArmorClass}"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="HP "
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.MaximumHitPoints}"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="9"
                       Style="{StaticResource StatblockText}"
                       Text="CR "
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="9"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.ChallengeRating}"
                       WidthRequest="40"
                       MinimumWidthRequest="40"
                       HorizontalOptions="Start" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="Initiative Bonus"
                       FontAttributes="Bold" />
                <Label Grid.Column="4"
                       Grid.ColumnSpan="1"
                       Grid.Row="7"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.InitiativeBonus}"
                       HorizontalOptions="End" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="Speed "
                       FontAttributes="Bold" />
                <Label Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="8"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Speed}"
                       HorizontalOptions="End"/>
                
                <Label Grid.Column="2"
                       Grid.Row="11"
                       HorizontalOptions="Center"
                       Text="MOD"
                       Style="{StaticResource SmallLabel}"
                       TextColor="Grey" />
                <Label Grid.Column="3"
                       Grid.Row="11"
                       HorizontalOptions="Center"
                       Text="SAVE"
                       Style="{StaticResource SmallLabel}"
                       TextColor="Grey" />

                <Label Grid.Column="0"
                       Grid.Row="12"
                       Style="{StaticResource StatblockText}"
                       Text="STR"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="12"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.StrScore}"/>
                <Label Grid.Column="2"
                       Grid.Row="12"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.StrScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="12"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.StrSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.StrSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="12"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.StrSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.StrScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />

                <Label Grid.Column="0"
                       Grid.Row="13"
                       Style="{StaticResource StatblockText}"
                       Text="DEX"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="13"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.DexScore}" />
                <Label Grid.Column="2"
                       Grid.Row="13"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.DexScore, Converter={StaticResource intToString}, Mode=OneWay}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="13"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.DexSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.DexSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="13"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.DexSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.DexScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />

                <Label Grid.Column="0"
                       Grid.Row="14"
                       Style="{StaticResource StatblockText}"
                       Text="CON"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="14"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.ConScore}" />
                <Label Grid.Column="2"
                       Grid.Row="14"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.ConScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="14"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.ConSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.ConSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="14"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.ConSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.ConScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />

                <Label Grid.Column="0"
                       Grid.Row="15"
                       Style="{StaticResource StatblockText}"
                       Text="INT"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="15"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.IntScore}"/>
                <Label Grid.Column="2"
                       Grid.Row="15"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.IntScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="15"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.IntSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.IntSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="15"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.IntSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.IntScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />

                <Label Grid.Column="0"
                       Grid.Row="16"
                       Style="{StaticResource StatblockText}"
                       Text="WIS"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="16"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.WisScore}" />
                <Label Grid.Column="2"
                       Grid.Row="16"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.WisScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="16"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.WisSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.WisSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="16"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.WisSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.WisScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />

                <Label Grid.Column="0"
                       Grid.Row="17"
                       Style="{StaticResource StatblockText}"
                       Text="CHA"
                       FontAttributes="Bold" />
                <Label Grid.Column="1"
                       Grid.Row="17"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.ChaScore}" />
                <Label Grid.Column="2"
                       Grid.Row="17"
                       HorizontalOptions="Center"
                       Text="{Binding Creature.ChaScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="17"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.ChaSave, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.ChaSave}"
                       Style="{StaticResource StatblockText}" />
                <Label Grid.Column="3"
                       Grid.Row="17"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Creature.ChaSave, Converter={StaticResource NotStringContainDataConverter}}"
                       Text="{Binding Creature.ChaScore, Converter={StaticResource intToString}}"
                       Style="{StaticResource StatblockText}" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="19"
                       IsVisible="{Binding Creature.Skills, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="Skills"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="19"
                       IsVisible="{Binding Creature.Skills, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Skills}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="20"
                       IsVisible="{Binding Creature.Vulnerabilities, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="Vulnerabilities"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="20"
                       IsVisible="{Binding Creature.Vulnerabilities, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Vulnerabilities}"
                       MinimumHeightRequest="30"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="21"
                       Style="{StaticResource StatblockText}"
                       IsVisible="{Binding Creature.Resistances, Converter={StaticResource StringContainDataConverter}}"
                       Text="Resistances"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="21"
                       IsVisible="{Binding Creature.Resistances, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Resistances}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="22"
                       IsVisible="{Binding Creature.Immunities, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="Immunities"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="22"
                       IsVisible="{Binding Creature.Immunities, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Immunities}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="23"
                       IsVisible="{Binding Creature.Senses, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="Senses"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="23"
                       IsVisible="{Binding Creature.Senses, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Senses}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="24"
                       IsVisible="{Binding Creature.Languages, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="Languages"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />
                <Label Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Grid.Row="24"
                       IsVisible="{Binding Creature.Languages, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       Text="{Binding Creature.Languages}"
                       VerticalTextAlignment="Start" />


                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="26"
                       Text="Traits"
                       IsVisible="{Binding Creature.Traits, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       FontSize="20" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="27"
                         IsVisible="{Binding Creature.Traits, Converter={StaticResource StringContainDataConverter}}"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="28"
                       IsVisible="{Binding Creature.Traits, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.Traits}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="30"
                       Text="Actions"
                       IsVisible="{Binding Creature.Actions, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       FontSize="20" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="31"
                         IsVisible="{Binding Creature.Actions, Converter={StaticResource StringContainDataConverter}}"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="32"
                       IsVisible="{Binding Creature.Actions, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.Actions}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="34"
                       Text="Bonus Actions"
                       IsVisible="{Binding Creature.BonusActions, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       FontSize="20" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="35"
                         IsVisible="{Binding Creature.BonusActions, Converter={StaticResource StringContainDataConverter}}"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="36"
                       IsVisible="{Binding Creature.BonusActions, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.BonusActions}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="38"
                       Text="Reactions"
                       IsVisible="{Binding Creature.Reactions, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       FontSize="20" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="39"
                         IsVisible="{Binding Creature.Reactions, Converter={StaticResource StringContainDataConverter}}"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="40"
                       IsVisible="{Binding Creature.Reactions, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.Reactions}"
                       VerticalTextAlignment="Start" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="42"
                       Text="Legendary Actions"
                       IsVisible="{Binding Creature.LegendaryActions, Converter={StaticResource StringContainDataConverter}}"
                       Style="{StaticResource StatblockText}"
                       FontSize="20" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Grid.Row="43"
                         IsVisible="{Binding Creature.LegendaryActions, Converter={StaticResource StringContainDataConverter}}"
                         HeightRequest="2"
                         Color="DarkRed" />
                <Label Grid.Column="0"
                       Grid.ColumnSpan="6"
                       Grid.Row="44"
                       IsVisible="{Binding Creature.LegendaryActions, Converter={StaticResource StringContainDataConverter}}"
                       Text="{Binding Creature.LegendaryActions}"
                       VerticalTextAlignment="Start" />
            </Grid>
        </ScrollView>
        
        <Button Grid.Column="0"
                Grid.Row="1"
                Text="Return"
                Command="{Binding ReturnCommand}"
                BorderColor="Black"
                CornerRadius="0" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="Edit"
                Command="{Binding GoToEditCommand}"
                BorderColor="Black"
                CornerRadius="0" />
    </Grid>

</ContentPage>