is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeForBattle
build_property.ProjectDir = D:\GitHub\TimeForBattle\TimeForBattle\TimeForBattle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/AddCreaturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.AddCreaturePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddCreaturePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddCreaturePage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/CombatListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.CombatListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CombatListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CombatListPage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/CreatureDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.CreatureDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreatureDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreatureDetailsPage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/CreatureListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.CreatureListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreatureListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreatureListPage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/InitiativePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.InitiativePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\InitiativePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\InitiativePage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainMenuPage.xaml
