is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeForBattle
build_property.ProjectDir = D:\GitHub\TimeForBattle\TimeForBattle\TimeForBattle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/AddCreaturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.AddCreaturePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddCreaturePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddCreaturePage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/CreatureDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.CreatureDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreatureDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreatureDetailsPage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/CreatureListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.CreatureListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreatureListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreatureListPage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/InitiativePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.InitiativePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\InitiativePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\InitiativePage.xaml

[D:/GitHub/TimeForBattle/TimeForBattle/TimeForBattle/View/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeForBattle.View.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainMenuPage.xaml
